# calibrations

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/krzywe/: KrzyweApplication.java
src/main/java/com/krzywe/Config/: ApplicationSecurity.java  Config.java  ConfigAttributeMap.java  ConfigManualProjection.java
src/main/java/com/krzywe/Controllers/: AnalyteController.java  CalibrationPointController.java  CalibrationSetController.java  ErrorController.java
src/main/java/com/krzywe/DTO/: AbstractPersistentObjectView.java  AnalyteDTO.java  AnalyteNamesView.java  AnalyteView.java  AnalyteWithAliasesView.java  CalibrationPointDTO.java  CalibrationPointView.java  CalibrationPointViewWithAlias.java  CalibrationSetDTO.java  CalibrationSetView.java  SimpleCalibrationPointView.java  SimpleCalibrationSetView.java  TargetValueDTO.java  TargetValueView.java
src/main/java/com/krzywe/DTO/mappers/: AnalyteDtoMapper.java  CalibrationPointDtoMapper.java  CalibrationSetDtoMapper.java
src/main/java/com/krzywe/Model/: AbstractPersistentObject.java  Analyte.java  CalculateEquationConverter.java  CalculatedCalibrationCurve.java  CalculationResponseValueStrategyConverter.java  CalculationStrategyFactoryImpl.java  CalibrationCurve.java  CalibrationCurveCalType.java  CalibrationPoint.java  CalibrationResultSet.java  CalibrationSet.java  CalibrationType.java  DerivedCalibrationCurve.java  ICalculateEquation.java  ICalculationResponseValueStrategy.java  ICalculationStrategyFactory.java  IFunctionStrategy.java  IResponseValueCalculationFactory.java  IWeight.java  InternalStandard.java  LaboratoryTest.java  LinearCalculation.java  LinearFunctionStrategy.java  MaterialType.java  Method.java  MethodId.java  ResponseValue.java  ResponseValueCalculationFactoryImpl.java  ResponseValueExternalStdTypeImpl.java  ResponseValueInternalStdTypeImpl.java  Sample.java  TargetValue.java  WEIGHT.java
src/main/java/com/krzywe/Repository/: AnalyteRepository.java  CalibrationPointRepository.java  CalibrationSetRepository.java
src/main/java/com/krzywe/Service/: AnalyteServiceImpl.java  CalibrationPointServiceImpl.java  CalibrationSetServiceImpl.java  IAnalyteService.java  ICalibrationPointService.java  ICalibrationSetService.java
src/main/java/com/krzywe/Utils/: IdGenerator.java
src/main/java/com/krzywe/Utils/Exceptions/: AppErrorAttributes.java  CalculationResponseValueStrategyNullPointerException.java  DefaultErrorScheme.java  EntityNotFoundException.java  FunctionStrategyException.java  RestResponseEntityExceptionHandler.java  UniquePropertyException.java
src/main/java/com/krzywe/Utils/Specifications/: AnalyteSpecImpl.java  CalibrationSetSpec.java  CalibrationSetSpecImpl.java  IAnalyteSpec.java  ICalibrationSetSpec.java
src/main/java/com/krzywe/Utils/Validators/: EitherOr.java  EitherOrValidator.java  EqualAttributesValidator.java  EqualAttributesValue.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/com/krzywe/: KrzyweApplicationTests.java
src/test/java/com/krzywe/Controllers/: AnalyteControllerTest.java  CalibrationPointControllerTest.java  CalibrationSetControllerTest.java
src/test/java/com/krzywe/DTO/: CalibrationSetDTOTest.java
src/test/java/com/krzywe/Model/: AnalyteTest.java  CalculateEquationConverterTest.java  CalculatedCalibrationCurveTest.java  CalculationResponseValueStrategyConverterTest.java  CalculationStrategyFactoryImplTest.java  CalibrationCurveTest.java  CalibrationPointTest.java  CalibrationResultSetTest.java  CalibrationSetTest.java  CalibrationSet_CalibrationPointTest.java  InternalStandardTest.java  LaboratoryTestTest.java  LinearFunctionStrategyTest.java  MethodTest.java  Method_AnalyteTest.java  Method_LaboratoryTest.java  ResponseValueCalculationFactoryImplTest.java  ResponseValueExternalStrategyTest.java  ResponseValueInternalStdTypeImplTest.java  ResponseValueTest.java  TargetValueTest.java  WEIGHTtest.java
src/test/java/com/krzywe/Repository/: AnalyteRepositoryTest.java  CalibrationPointRepositoryTest.java  CalibrationSetRepositoryTest.java
src/test/java/com/krzywe/Service/: AnalyteServiceTest.java  CalibrationPointServiceImplTest.java  CalibrationSetServiceImplTest.java
src/test/resources/: test.properties
